<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.udacity.zeban.baking.data.models.Recipe"/>
        <variable
            name="listener"
            type="com.udacity.zeban.baking.presentation.recipes_list.RecipesListRecyclerAdapter.OnRecipeClickListener"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:onClick="@{() -> listener.onClick(recipe)}">

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recipe.name}"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            tools:text="Cookie"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </android.support.v7.widget.CardView>

</layout>